body{
    background-color:rgb(245, 218, 182);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    color: black;

    margin: 0rem;
    display:flex;
    flex-direction:column;
    height: 100vh;
}

.site-header{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(64,79,218);
}

.navbar a {
    text-decoration:none;
    color:white;
    font-weight:bold;
}

.navbar ul{
    display:flex;
    list-style:none;
}
.navbar ul li{
    margin-top:0px;
    margin-right: 10px;
}

.site-logo{
    font-size:  1.5em;
    font-weight:bold;
    color:white;
    text-decoration:none;
}
.site-footer{
    background-color:green;
    color: white;
}

.site-main{
    padding: 20px;

}

.welcome{
    text-align:center;
    padding:40px 20px;
    background-color:rgb(64, 79, 218);
    border-radius:25px;

}

.events{
    margin-top: 20px;
    padding:40px 20px;
    background-color:rgb(68, 82, 192);
    border-radius: 15px;
    border:black 1px solid;
    max width:300px;

}

.events img{
    width:80%;
    border-radius:8px;
    margin-bottom:10px;

}

.event-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin-top:40px;

}
.images{
    width: 30%;
    aspect-ratio: 4/3;
}

.contact{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Courier New', Courier, monospace;

    body{
        width:100%;
        display:flex;
        justify-content:center;
        align-items: center;
        min-height:100vh;
        background:rgb(91, 198, 224);
    }


}
.container{
    background: white;
    width:80%;
    border-radius:5px;
    padding:30px 60px 40px 40px;
    box shadow: 0 5px 10px rgba;

}
   
/*EVENTS:CSS GRID APPROACH*/
.event-section{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    gap: 10px;
    margin-top: 40px;
}

.magic{
    width:350px;
}

.music{
    width:300px;
}

.fair{
    width:300px;
}

.truck{
    width:400px;
}

.button{
    align:center;
}

.menu-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-top:40px;
}

menu {
    display: block;
    list-style-type: square;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    image-orientation: flip;
    gap:40px;
    justify-content:space-evenly;
}
  .map
{
    height: 1000px;
    width: 4000%;
    display:center;
}
